#配置访问端口
server.port=8081
#配置访问项目名
#server.servlet.context-path=/cai
#########################################微服务配置##################################################
#配置Eureka注册中心 注册多个Eureka
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka,http://localhost:8762/eureka,http://localhost:8763/eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#配置从注册中心跳转连接 不一定能用到 自定义链接 	UP (1) - caiboqiang.whbrdinfo.com:Eureka Client:8083
#eureka.instance.hostname=UserInfo
#由于这个应用本身就是注册中心 应用namme 不让他出现在注册中心
#eureka.client.register-with-eureka=false
#配置应用name 应用名字必须连在一块
spring.application.name=EntityEureka
#自定义负载均衡规则