# springcloudproject

./: pom.xml
api_zuul/: pom.xml
api_zuul/src/main/java/com/cbq/zuul/: ZuulApplication.java
api_zuul/src/main/java/com/cbq/zuul/config/: CorsConfig.java  CorsConfir.java
api_zuul/src/main/java/com/cbq/zuul/filter/: PostFilter.java  RateLimitFiler.java  TokenFeilter.java
api_zuul/src/main/resources/: application.yml  applicationd.properties
client/: pom.xml
client/src/main/java/com/cai/client/: SpringEurekaClientApplication.java
client/src/main/java/com/cai/client/config/: RestTemplateConfig.java
client/src/main/java/com/cai/client/controller/: HystrixController.java  UserInfoController.java
client/src/main/java/com/cai/client/feign/: Feign.java  FeignConrtoller.java  Feigns.java
client/src/main/resources/: application.properties
config/: pom.xml
config/src/main/java/springcloudconfig/: SpringCloudConfigApplication.java
config/src/main/resources/: application.properties
enrtity/: pom.xml
enrtity/src/main/java/com/cai/: SpringCloudEntityApplication.java
enrtity/src/main/java/com/cai/common/: MessageBox.java  UserInfo.java
enrtity/src/main/resources/: application.properties
eureka/: pom.xml
eureka/src/main/java/eureka/: SpringClouldEurekaApplication.java
eureka/src/main/resources/: application.properties
feign/: pom.xml
feign/src/main/java/com/cai/: FeignApplication.java
feign/src/main/java/com/cai/feign/: Feign.java
feign/src/test/java/com/cai/: FeignApplicationTests.java
service/: pom.xml
service/src/main/java/com/cai/: SpringCloudServiceApplication.java
service/src/main/java/com/cai/controller/: UserInfoController.java
service/src/main/java/com/cai/dao/: UserInfoMapper.java
service/src/main/java/com/cai/rabbitmq/: MqReceiver.java
service/src/main/java/com/cai/service/: UserInfoService.java
service/src/main/java/com/cai/serviceController/: ServiceUserInfoController.java
service/src/main/java/com/cai/streammsg/: StreamClient.java  StreamService.java
service/src/main/resources/: application.properties  application.propertiesA  bootstrap.yml  bootstrap.ymls
service/src/main/resources/mapper/: UesrInfoMapper.xml
service/src/test/java/com/cai/: SpringCloudServiceApplicationTest.java
service/src/test/java/com/cai/rabbitmq/: MqReceiverTest.java
txlcn-tm/: pom.xml
txlcn-tm/src/main/resources/: application.properties
