#配置访问端口
server.port=8082
#配置访问项目名
#server.servlet.context-path=/cai
#########################################DB#######################################################
#连接池配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#数据库配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.100.212:3306/imut_manage?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456
#########################################mybatis##################################################
#entity扫描的包名（xml映射的类都在....）
#mybatis.type-aliases-package=com.springboot.springbootdemo.pojo.*
#扫描Mapper.xml所在的位置
mybatis.mapper-locations=classpath*:/mapper/*.xml
#########################################微服务配置##################################################
#配置Eureka注册中心 注册多个Eureka
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka,http://localhost:8762/eureka,http://localhost:8763/eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#配置从注册中心跳转连接 不一定能用到 自定义链接 	UP (1) - caiboqiang.whbrdinfo.com:Eureka Client:8083
#eureka.instance.hostname=UserInfo
#由于这个应用本身就是注册中心 应用namme 不让他出现在注册中心
#eureka.client.register-with-eureka=false
#配置应用name 应用名字必须连在一块
spring.application.name=ServiceEureka
#自定义负载均衡规则
# #######################################
spring.rabbitmq.host=192.168.26.128
spring.rabbitmq.port=5672
spring.rabbitmq.username=hadoop
spring.rabbitmq.password=123456
#spring.cloud.stream.binders.myMseeage.group=
# ###########统一配置中心#######
#spring.cloud.config.discovery.enabled=true
#spring.cloud.config.discovery.service-id=CONFIGEUREKA
#spring.config.name=application


##########################################bus ??????????##########################################
management.endpoints.web.exposure.include="*"