#配置访问端口
server.port=8761
#配置访问项目名
#server.servlet.context-path=/cai
#配置Eureka注册中心（单台启动报错要自己往自己身上注册）多个Eureka互相注册
#eureka.client.service-url.defaultZone=http://localhost:8762/eureka,http://localhost:8763/eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#由于这个应用本身就是注册中心 应用namme 不让他出现在注册中心，默认true
eureka.client.register-with-eureka=false
#开发环境下关闭自动报模式警默认true
eureka.server.enable-self-preservation=false
#配置应用namme
spring.application.name=Eureka Server