server.port=9000
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#配置从注册中心跳转连接 不一定能用到 自定义链接 	UP (1) - caiboqiang.whbrdinfo.com:Eureka Client:8083
#eureka.instance.hostname=UserInfoClient
#由于这个应用本身就是注册中心 应用namme 不让他出现在注册中心
#eureka.client.register-with-eureka=false
#配置应用namme
spring.application.name=ZuulEureka

# zuul配置
zuul.routes.
################ Zuul动态服务配置服务路由 #########################
#zuul:
#routes:
#   aaaaa: 可以随便写
#aaaa:
#path: /myservice/**
# 服务名
#serviceId: ServiceEureka
# 设置Cookie可传递
#sensitiveHeaders:
####简洁写法
#serviceeureka: /myservice/**
#禁止外部访问(排除某些路由) 接口 是set集合
#ignored-patterns:
#- /myservice/getAll
#- /serviceeureka/getAll
#- /**/getAll

#忽略全部服务敏感头都可传递Cookie
#sensitive-headers: